class contaBancaria:
    def __init__(self, titular, numero_conta, saldo=100):
        self.titular = titular
        self.numero_conta = numero_conta
        self.saldo = saldo
        print(f'''
        Olá {self.titular}
        Numero da conta: {self.numero_conta} || Seu saldo: R${self.saldo}
        ''')

    def depositar(self, valor):
        self.saldo += valor
        print(f'Deposito de {valor:.2f} concluido')
        print("=" *20)
        print(f'Novo saldo bancario: {self.saldo:.2f}')
        print("=" *20)



    def sacar(self, valor):
        if self.saldo < valor:
            print("Saldo insuficiente")
        else:
            self.saldo -= valor
            
            print(f'Valor de: R$ {valor:.2f}, foi retirado de sua conta')
            print("=" *20)
            print(f"Novo saldo: R$ {self.saldo:.2f}")
            print("=" *20)
            

minha_conta = contaBancaria('Kaique souza', '12345-6')
minha_conta.depositar(100)
minha_conta.sacar(25)
